<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2007-2012, Kaazing Corporation. All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>common</artifactId>
        <version>2.1.0.0</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>gateway.client.java.common</artifactId>
    <version>5.1.0.7</version>

    <name>Kaazing Java Client Common Environment</name>
    <packaging>pom</packaging>

    <url>https://github.com/kaazing/gateway.client.java.common.git</url>
    <description>
        Common environment for Java client projects.
    </description>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/gateway.client.java.common.git</url>
    </scm>

    <distributionManagement>
        <downloadUrl>http://artifactory.kaazing.wan/artifactory/archiva-internal/</downloadUrl>
    </distributionManagement>

    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
